{
 "_readme": "Усе, що залежить від гри. Скрипти читають лише цей файл (див. CLAUDE.md).",
 "game": "Jagged Alliance 3",
 "game_dir": "E:/Games/SteamLibrary/steamapps/common/Jagged Alliance 3",
 "files": {
  "_readme": "ключ файлу -> підказка для моделі. Порядок = порядок перекладу. Розподіл рядків по файлах — scripts/export_strings.py (classify); після початку перекладу його НЕ міняти, бо зміняться ключі.",
  "ui": {
   "hint": "Це написи інтерфейсу тактичної гри про найманців (кнопки, меню, налаштування, підказки, системні повідомлення, журнал бою). Коротко і зрозуміло, як у сучасних іграх. Коментар розробників каже, де саме напис використовується."
  },
  "terms": {
   "hint": "Це ігрові терміни та їхні описи: бойові дії, стани й ефекти, перки, операції в секторах, досягнення, назви місць і об'єктів на мапі. Назви — коротко, у називному відмінку, з великої літери; описи — повні речення. Один і той самий термін скрізь перекладай однаково."
  },
  "items": {
   "hint": "Це назви та описи предметів: зброя, набої, модифікації зброї, броня, медикаменти, цінності. Назви моделей зброї та калібри (AK-47, 7.62 WP, .45 ACP) лишай латиницею. Назва предмета — у називному відмінку; опис — повні речення, часто з іронією."
  },
  "units": {
   "hint": "Це імена, прізвиська й досьє найманців та інших персонажів, назви ворожих загонів і бійців, а також короткі репліки найманців по відеозв'язку під час найму (мовець указаний). Досьє — у стилі рекламного каталогу агенції найманців A.I.M."
  },
  "story": {
   "hint": "Це тексти завдань (журнал квестів), електронні листи, сповіщення про події кампанії, підказки навчання та екранів завантаження, питання психологічного тесту I.M.P. Листи мають автора зі своїм голосом; записи журналу — стисло і по суті."
  },
  "conversations": {
   "hint": "Це діалоги з персонажами. Рядки йдуть підряд у порядку розмови; мовець указаний біля кожного рядка. Коментар «відповідь на репліку гравця» показує, на що саме відповідає персонаж. Зберігай зв'язність розмови та характер кожного мовця."
  },
  "banters": {
   "hint": "Це короткі сценки й репліки на мапі: перемовляння NPC і найманців, коментарі до знахідок, результати перевірок навичок (рядок із тегом на кшталт <wisdom-s> — авторський опис того, що вдалося чи не вдалося зробити, від третьої особи). Мовець указаний біля рядка; рядки однієї сценки йдуть підряд."
  },
  "voice": {
   "hint": "Це озвучені бойові вигуки та репліки конкретного персонажа (мовець указаний). Коментар розробників описує ситуацію, в якій звучить репліка (напр. «When the player's weapon breaks»). Репліки короткі, розмовні, з характером персонажа; їх читають як субтитри під час бою, тож не роби їх довшими за оригінал."
  },
  "editor": {
   "hint": "Це написи редактора модів і мап (інструмент розробника): назви властивостей, команд меню, технічні повідомлення. Перекладай сухо й технічно."
  }
 },
 "ui_file": "ui",
 "autogloss_files": [
  "ui",
  "terms",
  "items"
 ],
 "context_next_files": [
  "conversations",
  "banters"
 ],
 "issue_files": [
  "conversations",
  "banters",
  "story",
  "units",
  "voice"
 ],
 "extra_notes": {
  "_readme": "точний англійський рядок -> додаткова підказка моделі"
 },
 "validator": {
  "_readme": "Теги <…> (зокрема <em>, <SectorName('H2')>, <money(500)>, <wisdom-s>) перевіряє вбудоване правило common.validate().",
  "prefix_regex": null,
  "extra_placeholder_regex": [
   "%[sd]"
  ],
  "stub_regex": "\\S+@\\S+\\.\\w+|https?://\\S+|www\\.\\S+",
  "forbidden": {
   "_readme": "підрядок у перекладі -> текст помилки (типові помилки моделі, знайдені на пробі)",
   "ʼ": "апостроф має бути ’ (U+2019): символу ʼ немає в шрифтах гри",
   "\t": "табуляція ламає рядок CSV — прибери її",
   "ы": "російська літера — російські вставки пиши транслітом латиницею (Molodets), український текст — українськими літерами",
   "э": "російська літера — російські вставки пиши транслітом латиницею (Molodets), український текст — українськими літерами",
   "ъ": "російська літера — російські вставки пиши транслітом латиницею (Molodets), український текст — українськими літерами",
   "ё": "російська літера — російські вставки пиши транслітом латиницею (Molodets), український текст — українськими літерами",
   "Ы": "російська літера — російські вставки пиши транслітом латиницею (Molodets), український текст — українськими літерами",
   "Э": "російська літера — російські вставки пиши транслітом латиницею (Molodets), український текст — українськими літерами",
   "Ё": "російська літера — російські вставки пиши транслітом латиницею (Molodets), український текст — українськими літерами",
   "блін": "«блін» — русизм, використовуй українську лайку (дідько, холера, трясця, лайно)",
   "Блін": "«Блін» — русизм, використовуй українську лайку (дідько, холера, трясця, лайно)",
   "хрєн": "«хрєн» — русизм, використовуй українську лайку (дідько, холера, трясця, лайно)",
   "хрень": "«хрень» — русизм, використовуй українську лайку (дідько, холера, трясця, лайно)",
   "Хрень": "«Хрень» — русизм, використовуй українську лайку (дідько, холера, трясця, лайно)",
   "нахєр": "«нахєр» — русизм, використовуй українську лайку (дідько, холера, трясця, лайно)",
   "чорт побери": "«чорт побери» — русизм, використовуй українську лайку (дідько, холера, трясця, лайно)",
   "Чорт побери": "«Чорт побери» — русизм, використовуй українську лайку (дідько, холера, трясця, лайно)",
   "хрінь": "«хрінь» — суржик, використовуй українську лайку (дідько, холера, лайно)",
   "Хрінь": "«хрінь» — суржик, використовуй українську лайку (дідько, холера, лайно)"
  },
  "skip_comment_regex": "^UnitDataCompositeDef \\S+ (Email|snype_nick)$"
 },
 "mod": {
  "_readme": "Мод для вбудованого менеджера модів JA3 (scripts/build_mod.py). id — назва теки мода і шлях Mod/<id>/ усередині гри; після публікації не міняти.",
  "id": "JA3UkrLoc",
  "title": "Українська локалізація",
  "folder": "JA3UkrLoc",
  "csv_name": "English.csv",
  "language": "English",
  "zip_name": "JA3_Ukrainian_Localization.zip",
  "font_overrides_from": "Russian",
  "version": "0.9",
  "repo_url": "https://github.com/nightsuperthunder/jagged-alliance-3-ua-localization"
 },
 "privacy_patterns": [
  "yaroslav",
  "bachuk"
 ],
 "models": {
  "translate": "hf.co/INSAIT-Institute/MamayLM-Gemma-3-12B-IT-v2.0-GGUF:Q8_0",
  "judge": "gemma4:26b-a4b-it-q4_K_M",
  "embed": "embeddinggemma:300m"
 },
 "keep_cyrillic_speakers": [
  "Kalyna"
 ]
}
